# wikispeech-prerender

./: .gitignore  README.md  pom.xml  register-wiki.sh  run.sh
src/main/java/se/wikimedia/wikispeech/prerender/: AtomicObject.java  Collector.java  CommandQueue.java  LocalCache.java  Main.java  OkHttpUtil.java  PriorityQueue.java  RenderQueue.java  WebApp.java  WebAppConfiguration.java  WikispeechApi.java
src/main/java/se/wikimedia/wikispeech/prerender/mediawiki/: PageApi.java  PageUtil.java  RecentChangesApi.java  WikipediaMetricsApi.java  WikispeechApi.java
src/main/java/se/wikimedia/wikispeech/prerender/prevalence/: Prevalence.java
src/main/java/se/wikimedia/wikispeech/prerender/prevalence/domain/: Page.java  RemoteSite.java  RenderQueueItem.java  Root.java  Segment.java  SegmentedPage.java  SynthesizedSegment.java
src/main/java/se/wikimedia/wikispeech/prerender/prevalence/domain/command/: Command.java  CommandVisitor.java  CrawlSite.java  PollRecentChanges.java  ScrapePageForWikiLinksAndQueueLinkedPagesForSegmentation.java  SegmentPageAndQueueForSynthesis.java  SynthesizeSegment.java
src/main/java/se/wikimedia/wikispeech/prerender/prevalence/domain/state/: RemoteSite.java  SegmentedPage.java  SynthesizedSegment.java  SynthesizedVoice.java
src/main/java/se/wikimedia/wikispeech/prerender/prevalence/query/: FindRenderedSegment.java  FindSegmentedPage.java  FindSynthesizedSegment.java  FindSynthesizedVoice.java  PageNeedsToBeSegmented.java  PeekRenderQueue.java  VoiceNeedsToBeSynthesized.java
src/main/java/se/wikimedia/wikispeech/prerender/prevalence/query/command/: PeekCommandQueue.java  PeekSynthesizeSegmentCommandQueue.java
src/main/java/se/wikimedia/wikispeech/prerender/prevalence/transaction/: PollRenderQueue.java  PushRenderQueue.java  SetPageLastSegmented.java  SetRenderedSegment.java  SetSynthesizedSegment.java  SetSynthesizedVoice.java
src/main/java/se/wikimedia/wikispeech/prerender/prevalence/transaction/command/: PollCommandQueue.java  PollSynthesizeSegmentCommandQueue.java  PushCrawlSite.java  PushPollRecentChanges.java  PushScrapePageForWikiLinksAndQueueLinkedPagesForSegmentation.java  PushSegmentPageAndQueueForSynthesis.java  PushSynthesizeSegmentToCommandQueue.java  PushToCommandQueue.java
src/main/java/se/wikimedia/wikispeech/prerender/rest/: MainController.java
src/main/java/se/wikimedia/wikispeech/prerender/service/: AbstractLifecycle.java  CreateWikiCommand.java  ExecutorService.java  Influx.java  MainPageLinksPrioritizer.java  PageCleanupService.java  PriorityService.java  RecentChangesService.java  SegmentService.java  Settings.java  SynthesizeService.java  YesterdaysMostReadArticlesPrioritizer.java
src/main/java/se/wikimedia/wikispeech/prerender/service/prevalence/: Prevalence.java
src/main/java/se/wikimedia/wikispeech/prerender/service/prevalence/domain/: Intern.java  Root.java
src/main/java/se/wikimedia/wikispeech/prerender/service/prevalence/domain/command/: Command.java  CommandVisitor.java  CrawlSite.java  PollRecentChanges.java  ScrapePageForWikiLinksAndQueueLinkedPagesForSegmentation.java  SegmentPage.java  SynthesizeSegmentVoice.java
src/main/java/se/wikimedia/wikispeech/prerender/service/prevalence/domain/state/: Page.java  PageSegment.java  PageSegmentVoice.java  Wiki.java
src/main/java/se/wikimedia/wikispeech/prerender/service/prevalence/query/: FindSegmentedPage.java  GatherPageSegmentHashes.java  GetPage.java  GetWiki.java  GetWikiDefaultLanguage.java  GetWikiLanguageVoices.java  GetWikiTimestampOfLastRecentChangesItemProcessed.java  GetWikis.java  PageExists.java  PageNeedsToBeSegmented.java  PageSegmentExists.java  PageSegmentVoiceReference.java
src/main/java/se/wikimedia/wikispeech/prerender/service/prevalence/transaction/: AddSegmentVoiceFailure.java  CreateNonSegmentedPage.java  CreateOrGetPage.java  CreateOrUpdatePageSegmentVoice.java  CreatePageSegment.java  CreateSegmentedPage.java  CreateWiki.java  FinalizedPageSegmented.java  FindPagesToBeFlushed.java  FlushPageSegment.java  FlushPageSegmentVoice.java  FlushPages.java  FlushSegmentPageVoice.java  SetPagePriority.java  SetPageTimestampDontFlushUntil.java  SetWikiMainPage.java  SetWikiTimestampOfLastRecentChangesItemProcessed.java
src/main/java/se/wikimedia/wikispeech/prerender/site/: EnglishWikipedia.java  MainPageParser.java  RecentChangesPoller.java  RemoteSite.java  ScrapePageForWikiLinks.java  Site.java  SpecialPagesWithMostVersionsParser.java  SwedishWikipedia.java  TitleCollector.java  WikiResolver.java
src/main/resources/: banner.txt  log4j2.xml  prerender.properties
src/test/java/se/wikimedia/wikispeech/prerender/: TestGatherCandidatesQueryComparator.java  TestPriorityQueue.java  TestSynthesizeMostPrioritizedSegments.java  TestWikispeechApi.java
