# Durations are formatted using https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-

# User-Agent header used by all HTTP requests, i.e. to Wikispeech and remote MediaWikis.
WebAppConfiguration.userAgent = WMSE Wikispeech Prerender

WikispeechApi.wikispeechBaseUrl = https://wikispeech.wikimedia.se/w

# Set this to false if you want the Wikispeech server to log requests from the prerender.
WikispeechApi.skipJournalMetrics = true

# Flush out segments in pages if voice candidates for synthesis grow larger than this number.
# As a rule of thumb, 10kB RAM will be consumed per candidate. E.g. 50000 = 500MB, 100000 1GB, and so on.
# The voices with the smallest priority will be flushed out.
SynthesizeService.flushCandidatesThreshold = 50000
# Use this amount of parallel threads when synthesizing voices
SynthesizeService.numberOfWorkerThreads = 1
# Don't flush pages from cache unless they where first seen this long ago (duration)
SynthesizeService.pageMustBeThisOldToBeConsideredForFlushing = P1D
# Consider flushing pages from cache after this much time (duration) since first seen, even if not all segment voices have been synthesized.
SynthesizeService.flushPageAfterThisMuchTimeSinceSegmentation = P2D

# Multiply priority of all voices in all segments of pages linked from main page by this much
MainPageLinksPrioritizer.priorityMultiplier = 5
# Keep priority multiplier for pages for this long (duration) after they were last seen on the main page
MainPageLinksPrioritizer.priorityTimeToLive = P1D
# Keep segments and voices for pages linked from main page in cache for this long (duration) before considering them for flushing.
MainPageLinksPrioritizer.timestampDontFlushUntil = P5D

YesterdaysMostReadArticlesPrioritizer.topRankMultiplier = 4
YesterdaysMostReadArticlesPrioritizer.priorityTimeToLive = P1D
YesterdaysMostReadArticlesPrioritizer.dontFlushPageUntil = P3D
# must not be greater than 1000
YesterdaysMostReadArticlesPrioritizer.maximumArticles = 200

